<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HeartRateMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJ9-ww-HqV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="58V-Lz-6ta"/>
                                    <constraint firstAttribute="height" constant="30" id="UnV-ln-VFD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startDetectionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bb4-TU-NZc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="chh-8h-Ouj">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3aH-gp-Dxa">
                                        <frame key="frameInset" minX="45" width="180" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Heart Rate:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecf-rW-C6X">
                                                <frame key="frameInset" width="87" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Heart Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTJ-tQ-H7f">
                                                <frame key="frameInset" minX="97" width="83" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yUg-1u-cDG">
                                        <frame key="frameInset" minX="1" minY="32" width="268" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Seconds Passed:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vy-Yd-Gt0">
                                                <frame key="frameInset" width="131" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Seconds Passed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6Q-s1-1IB">
                                                <frame key="frameInset" minX="141" width="127" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="WWn-ap-QzN"/>
                                    <constraint firstAttribute="width" constant="268" id="fqL-s4-ejn"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heart Rate Monitor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plT-ji-nI2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="Krz-tO-16A"/>
                                    <constraint firstAttribute="height" constant="30" id="aRt-5q-afo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhh-d2-Fcp" customClass="LineChartView" customModule="Charts">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uRe-RY-63a"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lhh-d2-Fcp" secondAttribute="trailing" id="7p7-HH-VSO"/>
                            <constraint firstItem="uRe-RY-63a" firstAttribute="leading" secondItem="plT-ji-nI2" secondAttribute="trailing" constant="-1" id="CDJ-ME-6Js"/>
                            <constraint firstItem="lhh-d2-Fcp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EDn-jv-bbU"/>
                            <constraint firstItem="mJ9-ww-HqV" firstAttribute="top" secondItem="lhh-d2-Fcp" secondAttribute="bottom" constant="30" id="IzU-wC-iIt"/>
                            <constraint firstItem="chh-8h-Ouj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LJj-0C-dJi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mJ9-ww-HqV" secondAttribute="bottom" constant="70" id="XJJ-hV-qFi"/>
                            <constraint firstItem="lhh-d2-Fcp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YjQ-tO-yU5"/>
                            <constraint firstItem="chh-8h-Ouj" firstAttribute="top" secondItem="plT-ji-nI2" secondAttribute="bottom" constant="30" id="Yl2-CW-qLE"/>
                            <constraint firstItem="lhh-d2-Fcp" firstAttribute="top" secondItem="chh-8h-Ouj" secondAttribute="bottom" constant="21" id="Zgn-MC-eN2"/>
                            <constraint firstItem="plT-ji-nI2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="aYS-rs-JqS"/>
                            <constraint firstItem="plT-ji-nI2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k1H-ak-hzt"/>
                            <constraint firstItem="uRe-RY-63a" firstAttribute="centerY" secondItem="plT-ji-nI2" secondAttribute="centerY" id="m4T-FU-dCX"/>
                            <constraint firstItem="mJ9-ww-HqV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t3t-iT-1dl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heartRate" destination="oTJ-tQ-H7f" id="VbB-gd-Iqm"/>
                        <outlet property="lineChartView" destination="lhh-d2-Fcp" id="WVY-k3-cWe"/>
                        <outlet property="secondsPassed" destination="o6Q-s1-1IB" id="Tch-RA-kTe"/>
                        <outlet property="spinner" destination="uRe-RY-63a" id="M8l-Ax-vCe"/>
                        <outlet property="stopStartButton" destination="mJ9-ww-HqV" id="fFC-Gm-Lyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
